#BlueJ class context
comment0.target=PlayField
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=PlayField()
comment1.text=\r\n\ PlayField\ is\ the\ default\ constructor.\ it\ sets\ the\ size\ of\ the\ world\ and\ calls\ on\ initializePlayingField\r\n\ \r\n\ @param\ none\ there\ are\ no\ parameters\r\n\ @return\ nothing\ is\ returned\r\n
comment2.params=
comment2.target=void\ initializePlayingField()
comment2.text=\r\n\ initializePlayField\ sets\ up\ the\ background\ and\ displays\ text\ prompting\ you\ to\ play\ by\ pressing\ space\r\n\ \r\n\ @param\ none\ there\ are\ no\ parameters\r\n\ @return\ nothing\ is\ returned\r\n
comment3.params=
comment3.target=void\ addPlayersAndObjects()
comment3.text=\r\n\ addPlayersAndObjects\ adds\ the\ paddles,\ ball,\ and\ score\ to\ the\ world\r\n\ \r\n\ @param\ none\ there\ are\ no\ parameters\r\n\ @return\ nothing\ is\ returned\r\n
comment4.params=
comment4.target=void\ act()
comment4.text=\r\n\ Act\ is\ called\ when\ the\ run\ button\ is\ pressed\ and\ if\ the\ startGame\ boolean\ is\ false\ \r\n\ it\ calls\ on\ the\ checkKeyPress\ method\r\n\ \r\n\ @param\ none\ there\ are\ no\ parameters\r\n\ @return\ nothing\ is\ returned\r\n
comment5.params=
comment5.target=void\ checkKeyPress()
comment5.text=\r\n\ checkKeyPress\ checks\ of\ the\ space\ bar\ is\ down.\ if\ it\ is,\ startGame\ is\ set\ to\ true,\ a\ blank\ string\r\n\ is\ displayed\ overtop\ the\ press\ space\ to\ begin\ text,\ and\ sets\ the\ ball's\ velocity\ to\ 5\r\n\ \r\n\ @param\ none\ there\ are\ no\ parameters\r\n\ @return\ nothing\ is\ returned\r\n
comment6.params=
comment6.target=void\ reset()
comment6.text=\r\n\ reset\ serves\ as\ a\ reset\ process.\ it\ adds\ a\ new\ ball\ in\ the\ middle\ of\ the\ world,\r\n\ sets\ the\ velocity\ to\ 0,\ shows\ the\ press\ space\ to\ begin\ text,\ and\ set\ startGame\ to\ false\r\n\ \r\n\ @param\ none\ there\ are\ no\ parameters\r\n\ @return\ nothing\ is\ returned\r\n
comment7.params=
comment7.target=void\ checkWin()
comment7.text=\r\n\ checkWin\ has\ two\ conditions\ which\ are\ if\ player\ 1\ or\ player\ 2\ is\ above\ or\ equal\ to\ 7\ points.\r\n\ they\ both\ removes\ all\ the\ objects,\ makes\ the\ background\ all\ black,\ and\ draws\ the\ respective\ players\ win\ text.\r\n\ \r\n\ @param\ none\ there\ are\ no\ parameters\r\n\ @return\ nothing\ is\ returned\r\n
comment8.params=
comment8.target=boolean\ getStarted()
comment8.text=\r\n\ getStarted\ returns\ the\ startGame\ value\r\n\ \r\n\ @param\ none\ there\ are\ no\ parameters\r\n\ @return\ a\ boolean\ is\ returned\r\n
numComments=9
